{
  "name": "quant-tool",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": "24.18.x"
  },
  "scripts": {
    "prepare:quant": "uv sync --project services/quant --locked --no-editable --reinstall-package quant-service",
    "contracts:generate": "pnpm prepare:quant && services/quant/.venv/bin/python services/quant/scripts/export_openapi.py && pnpm --dir packages/contracts generate",
    "research:p3": "pnpm prepare:quant && services/quant/.venv/bin/python services/quant/scripts/run_p3_demo.py",
    "dev": "pnpm prepare:quant && pnpm --dir apps/desktop tauri dev",
    "build": "pnpm prepare:quant && pnpm --dir apps/desktop tauri build",
    "check": "pnpm prepare:quant && pnpm check:quant && pnpm check:desktop",
    "check:desktop": "pnpm --dir apps/desktop check",
    "check:quant": "services/quant/.venv/bin/ruff check services/quant/src services/quant/tests services/quant/scripts && services/quant/.venv/bin/ruff format --check services/quant/src services/quant/tests services/quant/scripts && services/quant/.venv/bin/pytest",
    "test": "pnpm prepare:quant && services/quant/.venv/bin/pytest && pnpm --dir apps/desktop test"
  }
}
