{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "量化伴随侧栏",
  "version": "0.1.0",
  "identifier": "com.quanttool.companion",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "量化伴随侧栏 · P2/P3 真实研究",
        "width": 360,
        "height": 720,
        "minWidth": 320,
        "minHeight": 240,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns", "icons/icon.png"]
  }
}
